# mongo-engine packages
from datetime import datetime

from mongoengine import Document, StringField, IntField, DateTimeField, EmailField, EmbeddedDocumentField, \
    EmbeddedDocument, ListField, BooleanField


class Day(EmbeddedDocument):
    """
    This is actual report fields about the agenda .
    """
    t01_00_am = ListField()
    t01_30_am = ListField()
    t02_00_am = ListField()
    t02_30_am = ListField()
    t03_00_am = ListField()
    t03_30_am = ListField()
    t04_00_am = ListField()
    t04_30_am = ListField()
    t05_00_am = ListField()
    t05_30_am = ListField()
    t06_00_am = ListField()
    t06_30_am = ListField()
    t07_00_am = ListField()
    t07_30_am = ListField()
    t08_00_am = ListField()
    t08_30_am = ListField()
    t09_00_am = ListField()
    t09_30_am = ListField()
    t10_00_am = ListField()
    t10_30_am = ListField()
    t11_00_am = ListField()
    t11_30_am = ListField()
    t12_00_am = ListField()
    t12_30_am = ListField()
    t01_00_pm = ListField()
    t01_30_pm = ListField()
    t02_00_pm = ListField()
    t02_30_pm = ListField()
    t03_00_pm = ListField()
    t03_30_pm = ListField()
    t04_00_pm = ListField()
    t04_30_pm = ListField()
    t05_00_pm = ListField()
    t05_30_pm = ListField()
    t06_00_pm = ListField()
    t06_30_pm = ListField()
    t07_00_pm = ListField()
    t07_30_pm = ListField()
    t08_00_pm = ListField()
    t08_30_pm = ListField()
    t09_00_pm = ListField()
    t09_30_pm = ListField()
    t10_00_pm = ListField()
    t10_30_pm = ListField()
    t11_00_pm = ListField()
    t11_30_pm = ListField()
    t12_00_pm = ListField()
    t12_30_pm = ListField()


class Appointments(Document):
    """
    Template for scheduler appointment.
    Each schedule should be under one of the organization in organization table
    The schedule page will use this organization table to group and display organizations
    """

    organization_id = IntField(required=False, unique=False)
    service_id = StringField(unique=True, required=True)
    d1 = EmbeddedDocumentField(Day, default=Day())
    d2 = EmbeddedDocumentField(Day, default=Day())
    d3 = EmbeddedDocumentField(Day, default=Day())
    d4 = EmbeddedDocumentField(Day, default=Day())
    d5 = EmbeddedDocumentField(Day, default=Day())
    d6 = EmbeddedDocumentField(Day, default=Day())
    d7 = EmbeddedDocumentField(Day, default=Day())
    d8 = EmbeddedDocumentField(Day, default=Day())
    d9 = EmbeddedDocumentField(Day, default=Day())
    d10 = EmbeddedDocumentField(Day, default=Day())
    d11 = EmbeddedDocumentField(Day, default=Day())
    d12 = EmbeddedDocumentField(Day, default=Day())
    d13 = EmbeddedDocumentField(Day, default=Day())
    d14 = EmbeddedDocumentField(Day, default=Day())
    d15 = EmbeddedDocumentField(Day, default=Day())
    d16 = EmbeddedDocumentField(Day, default=Day())
    d17 = EmbeddedDocumentField(Day, default=Day())
    d18 = EmbeddedDocumentField(Day, default=Day())
    d19 = EmbeddedDocumentField(Day, default=Day())
    d20 = EmbeddedDocumentField(Day, default=Day())
    d21 = EmbeddedDocumentField(Day, default=Day())
    d22 = EmbeddedDocumentField(Day, default=Day())
    d23 = EmbeddedDocumentField(Day, default=Day())
    d24 = EmbeddedDocumentField(Day, default=Day())
    d25 = EmbeddedDocumentField(Day, default=Day())
    d26 = EmbeddedDocumentField(Day, default=Day())
    d27 = EmbeddedDocumentField(Day, default=Day())
    d28 = EmbeddedDocumentField(Day, default=Day())
    d29 = EmbeddedDocumentField(Day, default=Day())
    d30 = EmbeddedDocumentField(Day, default=Day())
    d31 = EmbeddedDocumentField(Day, default=Day())
    d32 = EmbeddedDocumentField(Day, default=Day())
    d33 = EmbeddedDocumentField(Day, default=Day())
    d34 = EmbeddedDocumentField(Day, default=Day())
    d35 = EmbeddedDocumentField(Day, default=Day())
    d36 = EmbeddedDocumentField(Day, default=Day())
    d37 = EmbeddedDocumentField(Day, default=Day())
    d38 = EmbeddedDocumentField(Day, default=Day())
    d39 = EmbeddedDocumentField(Day, default=Day())
    d40 = EmbeddedDocumentField(Day, default=Day())
    d41 = EmbeddedDocumentField(Day, default=Day())
    d42 = EmbeddedDocumentField(Day, default=Day())
    d43 = EmbeddedDocumentField(Day, default=Day())
    d44 = EmbeddedDocumentField(Day, default=Day())
    d45 = EmbeddedDocumentField(Day, default=Day())
    d46 = EmbeddedDocumentField(Day, default=Day())
    d47 = EmbeddedDocumentField(Day, default=Day())
    d48 = EmbeddedDocumentField(Day, default=Day())
    d49 = EmbeddedDocumentField(Day, default=Day())
    d50 = EmbeddedDocumentField(Day, default=Day())
    d51 = EmbeddedDocumentField(Day, default=Day())
    d52 = EmbeddedDocumentField(Day, default=Day())
    d53 = EmbeddedDocumentField(Day, default=Day())
    d54 = EmbeddedDocumentField(Day, default=Day())
    d55 = EmbeddedDocumentField(Day, default=Day())
    d56 = EmbeddedDocumentField(Day, default=Day())
    d57 = EmbeddedDocumentField(Day, default=Day())
    d58 = EmbeddedDocumentField(Day, default=Day())
    d59 = EmbeddedDocumentField(Day, default=Day())
    d60 = EmbeddedDocumentField(Day, default=Day())
    d61 = EmbeddedDocumentField(Day, default=Day())
    d62 = EmbeddedDocumentField(Day, default=Day())
    d63 = EmbeddedDocumentField(Day, default=Day())
    d64 = EmbeddedDocumentField(Day, default=Day())
    d65 = EmbeddedDocumentField(Day, default=Day())
    d66 = EmbeddedDocumentField(Day, default=Day())
    d67 = EmbeddedDocumentField(Day, default=Day())
    d68 = EmbeddedDocumentField(Day, default=Day())
    d69 = EmbeddedDocumentField(Day, default=Day())
    d70 = EmbeddedDocumentField(Day, default=Day())
    d71 = EmbeddedDocumentField(Day, default=Day())
    d72 = EmbeddedDocumentField(Day, default=Day())
    d73 = EmbeddedDocumentField(Day, default=Day())
    d74 = EmbeddedDocumentField(Day, default=Day())
    d75 = EmbeddedDocumentField(Day, default=Day())
    d76 = EmbeddedDocumentField(Day, default=Day())
    d77 = EmbeddedDocumentField(Day, default=Day())
    d78 = EmbeddedDocumentField(Day, default=Day())
    d79 = EmbeddedDocumentField(Day, default=Day())
    d80 = EmbeddedDocumentField(Day, default=Day())
    d81 = EmbeddedDocumentField(Day, default=Day())
    d82 = EmbeddedDocumentField(Day, default=Day())
    d83 = EmbeddedDocumentField(Day, default=Day())
    d84 = EmbeddedDocumentField(Day, default=Day())
    d85 = EmbeddedDocumentField(Day, default=Day())
    d86 = EmbeddedDocumentField(Day, default=Day())
    d87 = EmbeddedDocumentField(Day, default=Day())
    d88 = EmbeddedDocumentField(Day, default=Day())
    d89 = EmbeddedDocumentField(Day, default=Day())
    d90 = EmbeddedDocumentField(Day, default=Day())
    d91 = EmbeddedDocumentField(Day, default=Day())
    d92 = EmbeddedDocumentField(Day, default=Day())
    d93 = EmbeddedDocumentField(Day, default=Day())
    d94 = EmbeddedDocumentField(Day, default=Day())
    d95 = EmbeddedDocumentField(Day, default=Day())
    d96 = EmbeddedDocumentField(Day, default=Day())
    d97 = EmbeddedDocumentField(Day, default=Day())
    d98 = EmbeddedDocumentField(Day, default=Day())
    d99 = EmbeddedDocumentField(Day, default=Day())
    d100 = EmbeddedDocumentField(Day, default=Day())
    d101 = EmbeddedDocumentField(Day, default=Day())
    d102 = EmbeddedDocumentField(Day, default=Day())
    d103 = EmbeddedDocumentField(Day, default=Day())
    d104 = EmbeddedDocumentField(Day, default=Day())
    d105 = EmbeddedDocumentField(Day, default=Day())
    d106 = EmbeddedDocumentField(Day, default=Day())
    d107 = EmbeddedDocumentField(Day, default=Day())
    d108 = EmbeddedDocumentField(Day, default=Day())
    d109 = EmbeddedDocumentField(Day, default=Day())
    d110 = EmbeddedDocumentField(Day, default=Day())
    d111 = EmbeddedDocumentField(Day, default=Day())
    d112 = EmbeddedDocumentField(Day, default=Day())
    d113 = EmbeddedDocumentField(Day, default=Day())
    d114 = EmbeddedDocumentField(Day, default=Day())
    d115 = EmbeddedDocumentField(Day, default=Day())
    d116 = EmbeddedDocumentField(Day, default=Day())
    d117 = EmbeddedDocumentField(Day, default=Day())
    d118 = EmbeddedDocumentField(Day, default=Day())
    d119 = EmbeddedDocumentField(Day, default=Day())
    d120 = EmbeddedDocumentField(Day, default=Day())
    d121 = EmbeddedDocumentField(Day, default=Day())
    d122 = EmbeddedDocumentField(Day, default=Day())
    d123 = EmbeddedDocumentField(Day, default=Day())
    d124 = EmbeddedDocumentField(Day, default=Day())
    d125 = EmbeddedDocumentField(Day, default=Day())
    d126 = EmbeddedDocumentField(Day, default=Day())
    d127 = EmbeddedDocumentField(Day, default=Day())
    d128 = EmbeddedDocumentField(Day, default=Day())
    d129 = EmbeddedDocumentField(Day, default=Day())
    d130 = EmbeddedDocumentField(Day, default=Day())
    d131 = EmbeddedDocumentField(Day, default=Day())
    d132 = EmbeddedDocumentField(Day, default=Day())
    d133 = EmbeddedDocumentField(Day, default=Day())
    d134 = EmbeddedDocumentField(Day, default=Day())
    d135 = EmbeddedDocumentField(Day, default=Day())
    d136 = EmbeddedDocumentField(Day, default=Day())
    d137 = EmbeddedDocumentField(Day, default=Day())
    d138 = EmbeddedDocumentField(Day, default=Day())
    d139 = EmbeddedDocumentField(Day, default=Day())
    d140 = EmbeddedDocumentField(Day, default=Day())
    d141 = EmbeddedDocumentField(Day, default=Day())
    d142 = EmbeddedDocumentField(Day, default=Day())
    d143 = EmbeddedDocumentField(Day, default=Day())
    d144 = EmbeddedDocumentField(Day, default=Day())
    d145 = EmbeddedDocumentField(Day, default=Day())
    d146 = EmbeddedDocumentField(Day, default=Day())
    d147 = EmbeddedDocumentField(Day, default=Day())
    d148 = EmbeddedDocumentField(Day, default=Day())
    d149 = EmbeddedDocumentField(Day, default=Day())
    d150 = EmbeddedDocumentField(Day, default=Day())
    d151 = EmbeddedDocumentField(Day, default=Day())
    d152 = EmbeddedDocumentField(Day, default=Day())
    d153 = EmbeddedDocumentField(Day, default=Day())
    d154 = EmbeddedDocumentField(Day, default=Day())
    d155 = EmbeddedDocumentField(Day, default=Day())
    d156 = EmbeddedDocumentField(Day, default=Day())
    d157 = EmbeddedDocumentField(Day, default=Day())
    d158 = EmbeddedDocumentField(Day, default=Day())
    d159 = EmbeddedDocumentField(Day, default=Day())
    d160 = EmbeddedDocumentField(Day, default=Day())
    d161 = EmbeddedDocumentField(Day, default=Day())
    d162 = EmbeddedDocumentField(Day, default=Day())
    d163 = EmbeddedDocumentField(Day, default=Day())
    d164 = EmbeddedDocumentField(Day, default=Day())
    d165 = EmbeddedDocumentField(Day, default=Day())
    d166 = EmbeddedDocumentField(Day, default=Day())
    d167 = EmbeddedDocumentField(Day, default=Day())
    d168 = EmbeddedDocumentField(Day, default=Day())
    d169 = EmbeddedDocumentField(Day, default=Day())
    d170 = EmbeddedDocumentField(Day, default=Day())
    d171 = EmbeddedDocumentField(Day, default=Day())
    d172 = EmbeddedDocumentField(Day, default=Day())
    d173 = EmbeddedDocumentField(Day, default=Day())
    d174 = EmbeddedDocumentField(Day, default=Day())
    d175 = EmbeddedDocumentField(Day, default=Day())
    d176 = EmbeddedDocumentField(Day, default=Day())
    d177 = EmbeddedDocumentField(Day, default=Day())
    d178 = EmbeddedDocumentField(Day, default=Day())
    d179 = EmbeddedDocumentField(Day, default=Day())
    d180 = EmbeddedDocumentField(Day, default=Day())
    d181 = EmbeddedDocumentField(Day, default=Day())
    d182 = EmbeddedDocumentField(Day, default=Day())
    d183 = EmbeddedDocumentField(Day, default=Day())
    d184 = EmbeddedDocumentField(Day, default=Day())
    d185 = EmbeddedDocumentField(Day, default=Day())
    d186 = EmbeddedDocumentField(Day, default=Day())
    d187 = EmbeddedDocumentField(Day, default=Day())
    d188 = EmbeddedDocumentField(Day, default=Day())
    d189 = EmbeddedDocumentField(Day, default=Day())
    d190 = EmbeddedDocumentField(Day, default=Day())
    d191 = EmbeddedDocumentField(Day, default=Day())
    d192 = EmbeddedDocumentField(Day, default=Day())
    d193 = EmbeddedDocumentField(Day, default=Day())
    d194 = EmbeddedDocumentField(Day, default=Day())
    d195 = EmbeddedDocumentField(Day, default=Day())
    d196 = EmbeddedDocumentField(Day, default=Day())
    d197 = EmbeddedDocumentField(Day, default=Day())
    d198 = EmbeddedDocumentField(Day, default=Day())
    d199 = EmbeddedDocumentField(Day, default=Day())
    d200 = EmbeddedDocumentField(Day, default=Day())
    d201 = EmbeddedDocumentField(Day, default=Day())
    d202 = EmbeddedDocumentField(Day, default=Day())
    d203 = EmbeddedDocumentField(Day, default=Day())
    d204 = EmbeddedDocumentField(Day, default=Day())
    d205 = EmbeddedDocumentField(Day, default=Day())
    d206 = EmbeddedDocumentField(Day, default=Day())
    d207 = EmbeddedDocumentField(Day, default=Day())
    d208 = EmbeddedDocumentField(Day, default=Day())
    d209 = EmbeddedDocumentField(Day, default=Day())
    d210 = EmbeddedDocumentField(Day, default=Day())
    d211 = EmbeddedDocumentField(Day, default=Day())
    d212 = EmbeddedDocumentField(Day, default=Day())
    d213 = EmbeddedDocumentField(Day, default=Day())
    d214 = EmbeddedDocumentField(Day, default=Day())
    d215 = EmbeddedDocumentField(Day, default=Day())
    d216 = EmbeddedDocumentField(Day, default=Day())
    d217 = EmbeddedDocumentField(Day, default=Day())
    d218 = EmbeddedDocumentField(Day, default=Day())
    d219 = EmbeddedDocumentField(Day, default=Day())
    d220 = EmbeddedDocumentField(Day, default=Day())
    d221 = EmbeddedDocumentField(Day, default=Day())
    d222 = EmbeddedDocumentField(Day, default=Day())
    d223 = EmbeddedDocumentField(Day, default=Day())
    d224 = EmbeddedDocumentField(Day, default=Day())
    d225 = EmbeddedDocumentField(Day, default=Day())
    d226 = EmbeddedDocumentField(Day, default=Day())
    d227 = EmbeddedDocumentField(Day, default=Day())
    d228 = EmbeddedDocumentField(Day, default=Day())
    d229 = EmbeddedDocumentField(Day, default=Day())
    d230 = EmbeddedDocumentField(Day, default=Day())
    d231 = EmbeddedDocumentField(Day, default=Day())
    d232 = EmbeddedDocumentField(Day, default=Day())
    d233 = EmbeddedDocumentField(Day, default=Day())
    d234 = EmbeddedDocumentField(Day, default=Day())
    d235 = EmbeddedDocumentField(Day, default=Day())
    d236 = EmbeddedDocumentField(Day, default=Day())
    d237 = EmbeddedDocumentField(Day, default=Day())
    d238 = EmbeddedDocumentField(Day, default=Day())
    d239 = EmbeddedDocumentField(Day, default=Day())
    d240 = EmbeddedDocumentField(Day, default=Day())
    d241 = EmbeddedDocumentField(Day, default=Day())
    d242 = EmbeddedDocumentField(Day, default=Day())
    d243 = EmbeddedDocumentField(Day, default=Day())
    d244 = EmbeddedDocumentField(Day, default=Day())
    d245 = EmbeddedDocumentField(Day, default=Day())
    d246 = EmbeddedDocumentField(Day, default=Day())
    d247 = EmbeddedDocumentField(Day, default=Day())
    d248 = EmbeddedDocumentField(Day, default=Day())
    d249 = EmbeddedDocumentField(Day, default=Day())
    d250 = EmbeddedDocumentField(Day, default=Day())
    d251 = EmbeddedDocumentField(Day, default=Day())
    d252 = EmbeddedDocumentField(Day, default=Day())
    d253 = EmbeddedDocumentField(Day, default=Day())
    d254 = EmbeddedDocumentField(Day, default=Day())
    d255 = EmbeddedDocumentField(Day, default=Day())
    d256 = EmbeddedDocumentField(Day, default=Day())
    d257 = EmbeddedDocumentField(Day, default=Day())
    d258 = EmbeddedDocumentField(Day, default=Day())
    d259 = EmbeddedDocumentField(Day, default=Day())
    d260 = EmbeddedDocumentField(Day, default=Day())
    d261 = EmbeddedDocumentField(Day, default=Day())
    d262 = EmbeddedDocumentField(Day, default=Day())
    d263 = EmbeddedDocumentField(Day, default=Day())
    d264 = EmbeddedDocumentField(Day, default=Day())
    d265 = EmbeddedDocumentField(Day, default=Day())
    d266 = EmbeddedDocumentField(Day, default=Day())
    d267 = EmbeddedDocumentField(Day, default=Day())
    d268 = EmbeddedDocumentField(Day, default=Day())
    d269 = EmbeddedDocumentField(Day, default=Day())
    d270 = EmbeddedDocumentField(Day, default=Day())
    d271 = EmbeddedDocumentField(Day, default=Day())
    d272 = EmbeddedDocumentField(Day, default=Day())
    d273 = EmbeddedDocumentField(Day, default=Day())
    d274 = EmbeddedDocumentField(Day, default=Day())
    d275 = EmbeddedDocumentField(Day, default=Day())
    d276 = EmbeddedDocumentField(Day, default=Day())
    d277 = EmbeddedDocumentField(Day, default=Day())
    d278 = EmbeddedDocumentField(Day, default=Day())
    d279 = EmbeddedDocumentField(Day, default=Day())
    d280 = EmbeddedDocumentField(Day, default=Day())
    d281 = EmbeddedDocumentField(Day, default=Day())
    d282 = EmbeddedDocumentField(Day, default=Day())
    d283 = EmbeddedDocumentField(Day, default=Day())
    d284 = EmbeddedDocumentField(Day, default=Day())
    d285 = EmbeddedDocumentField(Day, default=Day())
    d286 = EmbeddedDocumentField(Day, default=Day())
    d287 = EmbeddedDocumentField(Day, default=Day())
    d288 = EmbeddedDocumentField(Day, default=Day())
    d289 = EmbeddedDocumentField(Day, default=Day())
    d290 = EmbeddedDocumentField(Day, default=Day())
    d291 = EmbeddedDocumentField(Day, default=Day())
    d292 = EmbeddedDocumentField(Day, default=Day())
    d293 = EmbeddedDocumentField(Day, default=Day())
    d294 = EmbeddedDocumentField(Day, default=Day())
    d295 = EmbeddedDocumentField(Day, default=Day())
    d296 = EmbeddedDocumentField(Day, default=Day())
    d297 = EmbeddedDocumentField(Day, default=Day())
    d298 = EmbeddedDocumentField(Day, default=Day())
    d299 = EmbeddedDocumentField(Day, default=Day())
    d300 = EmbeddedDocumentField(Day, default=Day())
    d301 = EmbeddedDocumentField(Day, default=Day())
    d302 = EmbeddedDocumentField(Day, default=Day())
    d303 = EmbeddedDocumentField(Day, default=Day())
    d304 = EmbeddedDocumentField(Day, default=Day())
    d305 = EmbeddedDocumentField(Day, default=Day())
    d306 = EmbeddedDocumentField(Day, default=Day())
    d307 = EmbeddedDocumentField(Day, default=Day())
    d308 = EmbeddedDocumentField(Day, default=Day())
    d309 = EmbeddedDocumentField(Day, default=Day())
    d310 = EmbeddedDocumentField(Day, default=Day())
    d311 = EmbeddedDocumentField(Day, default=Day())
    d312 = EmbeddedDocumentField(Day, default=Day())
    d313 = EmbeddedDocumentField(Day, default=Day())
    d314 = EmbeddedDocumentField(Day, default=Day())
    d315 = EmbeddedDocumentField(Day, default=Day())
    d316 = EmbeddedDocumentField(Day, default=Day())
    d317 = EmbeddedDocumentField(Day, default=Day())
    d318 = EmbeddedDocumentField(Day, default=Day())
    d319 = EmbeddedDocumentField(Day, default=Day())
    d320 = EmbeddedDocumentField(Day, default=Day())
    d321 = EmbeddedDocumentField(Day, default=Day())
    d322 = EmbeddedDocumentField(Day, default=Day())
    d323 = EmbeddedDocumentField(Day, default=Day())
    d324 = EmbeddedDocumentField(Day, default=Day())
    d325 = EmbeddedDocumentField(Day, default=Day())
    d326 = EmbeddedDocumentField(Day, default=Day())
    d327 = EmbeddedDocumentField(Day, default=Day())
    d328 = EmbeddedDocumentField(Day, default=Day())
    d329 = EmbeddedDocumentField(Day, default=Day())
    d330 = EmbeddedDocumentField(Day, default=Day())
    d331 = EmbeddedDocumentField(Day, default=Day())
    d332 = EmbeddedDocumentField(Day, default=Day())
    d333 = EmbeddedDocumentField(Day, default=Day())
    d334 = EmbeddedDocumentField(Day, default=Day())
    d335 = EmbeddedDocumentField(Day, default=Day())
    d336 = EmbeddedDocumentField(Day, default=Day())
    d337 = EmbeddedDocumentField(Day, default=Day())
    d338 = EmbeddedDocumentField(Day, default=Day())
    d339 = EmbeddedDocumentField(Day, default=Day())
    d340 = EmbeddedDocumentField(Day, default=Day())
    d341 = EmbeddedDocumentField(Day, default=Day())
    d342 = EmbeddedDocumentField(Day, default=Day())
    d343 = EmbeddedDocumentField(Day, default=Day())
    d344 = EmbeddedDocumentField(Day, default=Day())
    d345 = EmbeddedDocumentField(Day, default=Day())
    d346 = EmbeddedDocumentField(Day, default=Day())
    d347 = EmbeddedDocumentField(Day, default=Day())
    d348 = EmbeddedDocumentField(Day, default=Day())
    d349 = EmbeddedDocumentField(Day, default=Day())
    d350 = EmbeddedDocumentField(Day, default=Day())
    d351 = EmbeddedDocumentField(Day, default=Day())
    d352 = EmbeddedDocumentField(Day, default=Day())
    d353 = EmbeddedDocumentField(Day, default=Day())
    d354 = EmbeddedDocumentField(Day, default=Day())
    d355 = EmbeddedDocumentField(Day, default=Day())
    d356 = EmbeddedDocumentField(Day, default=Day())
    d357 = EmbeddedDocumentField(Day, default=Day())
    d358 = EmbeddedDocumentField(Day, default=Day())
    d359 = EmbeddedDocumentField(Day, default=Day())
    d360 = EmbeddedDocumentField(Day, default=Day())
    d361 = EmbeddedDocumentField(Day, default=Day())
    d362 = EmbeddedDocumentField(Day, default=Day())
    d363 = EmbeddedDocumentField(Day, default=Day())
    d364 = EmbeddedDocumentField(Day, default=Day())
    d365 = EmbeddedDocumentField(Day, default=Day())
    meta = {'indexes': ['service_id']}
